/**
 * OQTO CASCADING CONFIGURATION SHEET
 *         PEG.JS GRAMMAR
 */

{
	var $ = [];

	var $U = function(tipo) {
		return tipo != 'undefined';
	}
}

start "ccs document"
	= document:(_? statement:statement _? {return statement})*
		{
			var doc = [];
			for (var i = 0, len = document.length; i < len; i++)
				if (document[i] != undefined)
					doc.push(document[i]);
			return doc;
		}
	;

/****************************************
 * INCLUSIONS
 ***************************************/
// @include ./tokens.peg

/****************************************
 * STATEMENTS
 ***************************************/
statement "statement"
	= comment
	/ directive:statement_directive
		{ return {type: 'directive', directive: directive} }
	;

statement_directive "statement: directive"
	= '@' directive:directive _? ';'
		{ return directive }

/****************************************
 * DIRECTIVES
 ***************************************/
directive "directive"
	= directive_use
	/ directive_import
	/ directive_vendor
	;

directive_use "directive: use"
	= 'use' _ module:value name:(_ 'as' _ name:value {return name})?
		{ return {name: module, alias: ($U(typeof name) ? name : null)} }

directive_import "directive: import"
	= 'import' _ imp:value
		{ return {imp: imp} }

directive_vendor "directive: vendor"
= 'vendor' _ prefix:value name:(_ 'as' _ name:value {return name})?
		{ return {prefix: prefix, alias: ($U(typeof name) ? name : null)} }

/****************************************
 * SELECTOR IDENTIFIER RULES
 ***************************************/
selector "selector"
	= env_selector env_selector_args?
	/ task_selector
	/ class_selector
	/ glob_selector
	;

env_selector "environment selector"
	= '@' environment_token
	;

task_selector "task selector"
	= '#' basic_identifier
	;

class_selector "class selector"
	= '.' basic_identifier
	;

glob_selector "glob selector"
	= double_string
	;

env_selector_args "environment selector arguments"
	= '(' _? value (_ value)* _? ')'
	; 

/****************************************
 * BASIC RULES
 ***************************************/
value_list "value list"
	= init:value subs:(_ val:value {return val})*
		{return [init].concat(subs)}
	;

value "value"
	= string
	/ digits:$([0-9]+ &[^0-9])
		{return parseInt(digits)}
	/ ('true' / 'yes' / 'on')
		{return true}
	/ ('false' / 'no' / 'off')
		{return false}
	/ $([a-z\-_]i [a-z0-9\-_]i* &[^a-z\-_0-9]i)
	;

basic_identifier "identifier"
	= $([a-z\-\_]i [a-z\-_0-9]i*)
	;

string "string"
	= double_string
	/ single_string
	;

single_string "single quoted string"
	= '\'' string:$(escape_sequence / [^'])* '\''
		{return string}
	;

double_string "double quoted string"
	= '"' string:$(escape_sequence / [^"])* '"'
		{return string}
	;
	
escape_sequence "escape sequence"
	= '\\' escape:escape
		{return escape}
	;

escape "escape code"
	= '"'
	/ '\''
	/ '\\'
	/ '/'
	/ 'b' { '\b' }
	/ 'f' { '\f' }
	/ 'n' { '\n' }
	/ 'r' { '\r' }
	/ 't' { '\t' }
	/ 'e' { '\x1b' }
	/ 'u' digits:$(hex_digit hex_digit hex_digit hex_digit)
		{return String.fromCharCode(parseInt(digits, 16))}
	/ 'x' digits:$(hex_digit hex_digit)
		{return String.fromCharCode(parseInt(digits, 16)) }
	/ digits:$(octal_digit octal_digit octal_digit)
		{return String.fromCharCode(parseInt(digits, 8)) }
	;

octal_digit "octal digit"
	= [0-8]
	;

hex_digit "hexadecimal digit"
	= [a-f0-9]i
	;

comment "comment"
	= '/*' (!'*/' .)+ '*/'
		{}
	;

_ "whitespace"
	= ([ \r\n\f\t])+
		{}
	;